// git repository info
def gitRepository = 'https://gitlab.com/bavuvanet/nodejs-helm-demo.git' // change it
def gitBranch = 'master' // change it
// Image infor in registry
def imageGroup = 'gem-project'
def appName = 'test-app' // change it
// project directory
def projectDir = '/var/lib/jenkins/workspace/nodejs-helm' // change it
def projectName = 'demo'
//helm param for upgrade
def helmRelease = 'app-prod'
// harbor-registry credentials
def registryCredential = 'jenkin_harbor'
dockerBuildCommand = './'
def version = "prod-0.${BUILD_NUMBER}"
// gitlab credentials
def gitlabCredential = 'bavuvanet' // change it
// k8s
def namespace = 'gem-project'

pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'https://harbor.prod.gemdevops.com'
        DOCKER_IMAGE_NAME = "${imageGroup}/${appName}"
        DOCKER_IMAGE = "harbor.prod.gemdevops.com/${DOCKER_IMAGE_NAME}"
        // SonarQube config
        PROJECT_KEY = 'nodejs-helm-demo' // change it
        SONARQUBE_URL = 'http://172.16.10.39'
        SONARQUBE_TOKEN = 'd55a372e66834405de144873717e73e1766b9fa2' // change it
        // Google Chat notification
        GOOGLE_WEBHOOK_URL = 'https://chat.googleapis.com/v1/spaces/AAAAzD8y45s/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=jFPQ-Iraqf0De4QPmwraGyOdSJlqT9-NQwz62va9xec' // change it
    }

    stages {
        stage('Checkout project') {
            steps {
                sh 'kubectl get nodes'
                echo 'checkout project'
                git branch: gitBranch,
                credentialsId: gitlabCredential,
                url: gitRepository
                sh 'git reset --hard'
            }
        }
        stage('Build project') {
            steps {
                sh "ls -la $projectDir"
                sh "cp -r /home/gem/cicd/gem-cicd-config/$projectName/* $projectDir"
                sh "ls -la $projectDir"
                sh 'npm install'
            }
        }
        stage('SonarQube analysis') {
            steps {
                script {
                    sh '''
                /home/gem/sonar-scanner-4.8.0.2856-linux/bin/sonar-scanner \
                -Dsonar.projectKey=${PROJECT_KEY} \
                -Dsonar.sources=. \
                -Dsonar.host.url=${SONARQUBE_URL} \
                -Dsonar.login=${SONARQUBE_TOKEN}
                '''
                }
            }
        }
        stage('Build docker and push to registry') {
            steps {
                script {
                    app = docker.build(DOCKER_IMAGE_NAME, dockerBuildCommand)
                    docker.withRegistry(DOCKER_REGISTRY, registryCredential) {
                        app.push(version)
                    }
                    sh "docker rmi ${DOCKER_IMAGE_NAME} -f"
                    sh "docker rmi ${DOCKER_IMAGE}:${version} -f"
                }
            }
        }
        stage('Apply k8s') {
            steps {
                script {
                    echo 'Deploy application to k8s'
                    sh "kubectl get ns | grep -c $namespace || kubectl create namespace $namespace"
                    sh "helm --namespace=$namespace upgrade --install $helmRelease $projectDir/helmchart/gem-config  --set image.repository=${DOCKER_IMAGE},image.tag=${version}"
                }
            }
        }
        stage('Notify to Google Chat')
        {
            steps {
                script {
                    echo 'Check pod running'

                    try {
                        timeout(time: 120, unit: 'SECONDS') {
                            def findPod = ''
                            while (findPod == '') {
                                sleep time: 1, unit: 'SECONDS'
                                findPod = sh returnStdout: true, script: "kubectl get pod --field-selector=status.phase==Running -n $namespace | grep $helmRelease | head -n 1 | awk {'print \$1'}"
                                echo "$findPod"
                                if (findPod != '') {
                                    currentBuild.result = currentBuild.currentResult
                                    googlechatnotification url: "${GOOGLE_WEBHOOK_URL}",
                                                            message: 'Triển khai ứng dụng thành công, truy cập ứng dụng tại: http://example.com'
                                }
                            }
                        }
                    }
                    catch (err) {
                        echo 'Timeout check pod running.'
                        currentBuild.result = currentBuild.currentResult
                        googlechatnotification url: "${GOOGLE_WEBHOOK_URL}",
                                                message: 'Ứng dụng chưa sẵn sàng. Vui lòng kiểm tra trên web quản trị.'
                    }
                }
            }
        }
    }
}
